MigrationMappingsWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigrationMappingsWPF"
        xmlns:vm="clr-namespace:MigrationMappingsViewModels;assembly=MigrationMappingsViewModels"
        
        mc:Ignorable="d"
        Title="Migration Mappings" Height="700" Width="1000">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Border Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.08*" />
                    <ColumnDefinition Width="0.12*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Area:" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Areas}" />
                <TextBlock Text="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Prefix" Grid.Row="2" />
                <TextBox Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="LUP Table" Grid.Row="3" />
                <TextBox Grid.Row="3" Grid.Column="1" />
            </Grid>
        </Border>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" />
        <DataGrid Grid.Column="1" />
        <DataGrid Grid.Column="2" Grid.RowSpan="2" />
        <StatusBar Height="30" VerticalAlignment="Bottom" Background="#FF000078" Foreground="#FFF9F9F9" Grid.Row="6" Grid.ColumnSpan="4"/>
        <GridSplitter Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Black" ShowsPreview="True" ResizeDirection="Rows" Height="5"/>
        <GridSplitter Grid.Column="2"  Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Black" ShowsPreview="True" ResizeDirection="Columns" Width="5"/>
    </Grid>
</Window>
