MigrationMappingsApp/MainWindow.xaml

<Window x:Class="MigrationMappingsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigrationMappingsApp"
        xmlns:vm="clr-namespace:MigrationMappingsApp.ViewModels"
        mc:Ignorable="d"
        Title="Migration Mappings" Height="600" Width="1000">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Border Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.08*" />
                    <ColumnDefinition Width="0.12*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Area:" />
                <ComboBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Areas}" SelectedItem="{Binding SelectedArea}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Area}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{Binding SelectedArea.ID}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" />
                <TextBlock Text="Prefix" Grid.Row="3" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedArea.Prefix}" />
                <TextBlock Text="LUP Table" Grid.Row="4" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedArea.LUP_TABLE}" />
            </Grid>
        </Border>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedArea.Maps}" AutoGenerateColumns="False" AlternationCount="2" AreRowDetailsFrozen="True" AlternatingRowBackground="#FF7F9FE8" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="System" Binding="{Binding System}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Local Description" Binding="{Binding Local_Description}"/>
                <DataGridTextColumn Header="Map To" Binding="{Binding RefVal.Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" ItemsSource="{Binding SelectedArea.RefVals}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Data Dictionary" Binding="{Binding Data_Dic}"/>
                <DataGridTextColumn Header="Paris Code" Binding="{Binding PARIS_code}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="2" Grid.RowSpan="2" />
        <StatusBar Height="30" VerticalAlignment="Bottom" Background="#FF000078" Foreground="#FFF9F9F9" Grid.Row="6" Grid.ColumnSpan="4"/>
        <GridSplitter Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Black" ShowsPreview="True" ResizeDirection="Rows" Height="5"/>
        <GridSplitter Grid.Column="2"  Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Black" ShowsPreview="True" ResizeDirection="Columns" Width="5"/>
    </Grid>
</Window>
